SECRET_KEY=django-insecure-*dx3&4x^a6_n6)p+qtrh7gg41f(qkegjf7im6@h44nb@w)sh7z
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DATABASE_NAME=e_m_m
DATABASE_USER=postgres
DATABASE_PASSWORD=winslate
DATABASE_HOST=database-1.czauey8oemo7.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432